# microLending

./: .gitignore  README.md  build.gradle
Documents/: Assumptions and Decisions.odt  Requirements.odt
src/main/java/org/microlending/app/loan/: MicroLendingAppApplication.java
src/main/java/org/microlending/app/loan/aop/logging/: LoggingAspect.java
src/main/java/org/microlending/app/loan/config/: LoggingAspectConfiguration.java
src/main/java/org/microlending/app/loan/configuration/: ApplicationConfig.java  LoggingAspectConfiguration.java
src/main/java/org/microlending/app/loan/controller/: LoanController.java
src/main/java/org/microlending/app/loan/domain/: Client.java  Loan.java  LoanApplication.java  LoanExtension.java  RiskType.java
src/main/java/org/microlending/app/loan/repository/: ClientRepository.java  LoanApplicationRepository.java  LoanExtensionRepository.java  LoanRepository.java
src/main/java/org/microlending/app/loan/service/: RiskAnalysisService.java
src/main/java/org/microlending/app/loan/service/impl/: RiskAnalysisServiceImpl.java
src/main/resources/: banner.txt  data.sql  log4j.properties  messages.properties
src/test/java/org/microlending/app/loan/: MicroLendingAppApplicationTests.java
src/test/java/org/microlending/app/loan/controller/: LoanControllerTests.java
src/test/java/org/microlending/app/loan/repository/: LoanApplicationRepositoryTests.java  LoanRepositoryTests.java
src/test/java/org/microlending/app/loan/service/: RiskAnalysisServiceTests.java
src/test/resources/: testingData.sql  testingDataMaxApplications.sql  testingDataOnlyClient.sql  testingDataService.sql
